GenerateTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NexcoApp.GenerateTicket">
    <VerticalStackLayout
        BackgroundColor="white"
        Padding="0,0"
        Spacing="0">
        <Grid ColumnDefinitions="Auto, *" BackgroundColor="#1c1b19" Padding="5,20">
            <!-- Generate Ticket -->
        <Label 
            Text="Generate Ticket"
            FontSize="24"
            FontFamily="Arial"
            TextTransform="Uppercase"
            HorizontalOptions="Start"
            TextColor="white"
            FontAttributes="Bold"
            Padding="10,0,0,0"
            VerticalOptions="Center"/>
        </Grid>

        <!-- Subject Title-->
        <Label
            Text="Subject Title"
            TextColor="Black"
            FontAttributes="None"
            FontFamily="Arial"
            Padding="10,20,0,0"
            FontSize="20"
            />
        <Border
            Stroke="black"
            StrokeThickness="1"
            Padding="-3"
            Margin="10,10">
            <Entry
                x:Name="Title"
                TextColor="black"
                Placeholder="Title"
                MaxLength="40"/>
        </Border>
        
        <!-- Issue Description -->
        <Label
            Text="Issue Description"
            TextColor="Black"
            FontSize="20"
            FontFamily="Arial"
            Padding="10,10,0,0"/>
        <Border
            Stroke="black"
            StrokeThickness="1"
            Padding="0,0,0,0"
            Margin="10,10">
            <Editor
                x:Name="Description"
                TextColor="black"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start"
                Placeholder="Description"
                HeightRequest="120"
                AutoSize="TextChanges"
                MaxLength="500"/>
        </Border>
        
        <!-- Issue Start Date -->
        <Label
            Text="Issue Start Date"
            TextColor="Black"
            FontSize="20"
            FontFamily="Arial"
            Padding="10,10,0,0"/>
        <DatePicker 
            x:Name="MyDatePicker"
            BackgroundColor="#C52323"
            Margin="10,10" 
            />
        <!-- Severity Level -->
        <Label
            x:Name="Severity"
            Text="Issue Severity"
            TextColor="Black"
            FontSize="20"
            FontFamily="Arial"
            Padding="10,10,0,10"
            />
        <Picker x:Name="sPicker"
                SelectedIndexChanged="sPicker_SelectedIndexChanged_1"
                Title="Select Severity Level"
                TitleColor="black"
                BackgroundColor="#C52323"
                ItemsSource="{Binding severityPicker}"
                Margin="10,0,75,30">
        </Picker>

        <!-- Submit Button -->
        <Button
            x:Name="SubmitBtn"
            BackgroundColor="#C52323"
            TextColor="white"
            Text="Submit"
            Clicked="SubmitBtn_Clicked" 
            Margin="100,0"/>

        <!-- Cancel Button -->
        <Button
            x:Name="CancelBtn"
            BackgroundColor="#C52323"
            TextColor="white"
            Text="Cancel"
            Clicked="CancelBtn_Clicked" 
            Margin="100,10,100,10"/>

    </VerticalStackLayout>
</ContentPage>