HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NexcoApp.HomePage"
             NavigationPage.HasBackButton="False">
    <VerticalStackLayout
        BackgroundColor="white"
        Padding="0, 0"
        Spacing="0"> <!-- NexcoNetworks image -->
        <Grid ColumnDefinitions="Auto, *" BackgroundColor="#1c1b19" Padding="5,10">
            <Image
                Margin="10,0"
                Source="nexcologo_white.png"
                WidthRequest="90"
                Grid.Column="0"
             />
            <ScrollView Orientation="Horizontal" Grid.Column="1">
                <HorizontalStackLayout>
                    <Button
                        Margin="10,0,5,0"
                        Text="About us"
                        TextColor="White"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        FontFamily="Sans"
                        FontAttributes="Bold"
                        />
                    <Button
                        Margin="0,0,5,0"
                        Text="Services"
                        TextColor="White"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        FontFamily="Sans"
                        FontAttributes="Bold"
                        />
                    <Button
                        Margin="0,0,5,0"
                        Text="FAQ"
                        TextColor="White"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        FontFamily="Sans"
                        FontAttributes="Bold"
                    />
                    <Button
                        x:Name="TicketsBtn"
                        Clicked="TicketsBtn_Clicked"
                        Margin="0,0,5,0"
                        Text="Tickets"
                        TextColor="White"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        FontFamily="Sans"
                        FontAttributes="Bold"
                    />
                    <Button
                        Margin="0,0,5,0"
                        Text="Contact"
                        TextColor="White"
                        CornerRadius="0"
                        BackgroundColor="Transparent"
                        FontFamily="Sans"
                        FontAttributes="Bold"
                    />
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
        <Label
            Padding="0,40,0,0"
            FontFamily="sans-serif-condensed"
            Text="NEXT GENERATION COMMUNICATIONS"
            FontSize="30"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Label
            Padding="0,20,0,0"
            FontFamily="Arial"
            Text="Flexible. Unified. Scalable"
            FontSize="20"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Button
            Text="Logout"
            Clicked="Button_Clicked"
            Margin="100,20"
            TextColor="White"
            BackgroundColor="DarkRed"
            />
    </VerticalStackLayout>
</ContentPage>