TicketLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NexcoApp.TicketLists">
    <ScrollView x:Name="MyScrollView">
        <VerticalStackLayout
    BackgroundColor="white"
    Padding="0, 0"
    Spacing="0">
            <!-- Header -->
            <Grid ColumnDefinitions="Auto, *" BackgroundColor="black" Padding="5,10">
                <Label
                    Margin="0,0"
                    x:Name="Title"
                    Grid.Column="1"
                    Text="Tickets List"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </Grid>
            <CollectionView x:Name="TicketsCollectionView" ItemsSource="{Binding OpenTickets}" Margin="15">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  BorderColor="Black" Padding="10" Margin="10" BackgroundColor="{Binding BackgroundColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding title}" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding DisplayTicketID}" TextColor="Gray" FontAttributes="Bold"/>
                                <Label Text="{Binding creationDate}" FontSize="12" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                x:Name="SubmitBtn"
                BackgroundColor="#C52323"
                TextColor="white"
                Text="Return"
                Clicked="SubmitBtn_Clicked" 
                Margin="100,5,100,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>